<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather in Paris</title>
    <style>
      body {
        display: block;
        margin: 0 auto;
        background-color: #ffffff;
      }

      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 35px;
        font-family: Helvetica, Arial,sans-serif
      }
      .degree{font-size: 35px;
      color: black;
      text-align: center;
      margin-top: -15px;
      font-family: Helvetica;
      }
    

      ul {
        text-align: center;
        font-size: 20px;
        font-family: Helvetica;
        background-color: white;
        margin: 0 auto;
      

      }

      li {
        width: 400px;
        height: 90px;
        margin: 0 auto;
        margin-left: 38%;
        list-style: none
      }

      .tomorrow{ 
        background-color:#ffffff;
        transition: all 150ms ease-in-out;
        border-radius: 10px;
        
      }
      .tomorrow:hover{
        background-color: #FFFBEF;
      }

       .saturday{ 
        background-color: #ffffff;
        transition: all 150ms ease-in-out;
        border-radius: 10px;
        
      }

      .saturday:hover{
        background-color:#fffbef ;
      }

      .sunday{ 
        background-color: #ffffff;
        transition: all 150ms ease-in-out;
        border-radius:  10px;
        
      }

      .sunday:hover{
        background-color:#fffbef ;
        }

       pre{
        font-family: monospace;
        font-size: 18px;
        color:#4c4c4c;
        margin: 25px 25px;
        white-space: 2px ;
      }

      
      button {
        display: block;
        margin: 0 auto;
        color: #ffffff;
        background-color: #1a64d6;
        padding: 20px 30px;
        border: 1px solid #1a64d6;
        border-radius: 50px;
        transition: all 150ms ease-in-out;
        cursor: pointer;
        font-size: 17px;
        box-shadow: 1px 3px 3px #e5dede;
      }

      button:hover {
        color: #1a64d6;
        background-color: #ffffff;
      }

      footer {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        color: #4c4c4c;
        padding-top: 30px;
      }
    </style>
  </head>
  <body>
    
    <h1> 🌤️ </br> Currently 21° in Paris</h1>
    <pre class="degree">23° / <strong>14°</strong></pre>
    
    <ul>
      <li class="tomorrow">
        <h3>🌧️ Tomorrow
        </h3>
        <pre>25° / <strong>16°</strong></pre>
      </li>

      <li class="saturday">
        <h4>☁️ Saturday
        </h4>
        <pre>24° / <strong>6°</strong></pre>
      </li>

      <li class="sunday">
        <h5>🌧️ Sunday
        </h5>
        <pre>14° / <strong>6°</strong></pre>
      </li>
    </ul>

    <button>Change city</button>
  </body>
  <footer>Coded by Amanda KIBENDE</footer>
</html>
